*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    padding-top: 45px;
}
.bcolor{
    background-color:green;
    border-bottom: 2px solid black;
}
.nav-link{
    color: white;
    font-weight: 500;
}
.nav-link::before{
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: black;
    width: 0%;
    bottom: 10px;
}
.nav-link-fade-up::before{
    width: 3%;
    bottom: 5px;
    opacity: 0;
}
.nav-link-fade-up.nav-link-fade-up:hover::before{
    bottom: 10px;
    opacity: 1;
}
.font{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 120px;
    font-size: 40px;
}
.img-size{
    height: 70px;
}
.afont{
    font-family: cursive;
    font-weight: bold; 
}
.about-title h2::before{
    content: '';
    height: 5px;
    width: 58px;
    background-color:black;
    position: absolute;
    top: 834px;
}
.about-title h2::after{
    content: '';
    height: 5px;
    width: 32px;
    background-color: black;
    position: absolute;
    top: 843px;
    left: 112;
}
.bclr{
    background-color: green;
    border: 2px solid black;
}
.skill-wrapper .card{
    background-color: green;
    border-radius: 25px;
    border: .2rem solid var(--main-bg-color);
    color: black;
    transition: .5s ease;
  }
  .skill-wrapper .card:hover{
    border-color:green;
    transform: scale(1.05);
  }
  .skill-wrapper .card span i{
    font-size: 60px;
    color: green;
  }
  .skill-wrapper .card h3{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .skill-wrapper .card p{
    font-size: 15px;
  }
  .skill-wrapper .container{
    margin-top: 2srem;
  }
  .c-size{
    height: 514px;
  }
  
  .con-title h2::before{
    content: '';
    height: 5px;
    width: 58px;
    background-color: #035e0f;
    position: absolute;
    top: 3984px;
  }
  .con-title h2::after{
    content: '';
    height: 5px;
    width: 32px;
    background-color: #035e0f;
    position: absolute;
    top: 3991px;
    left: 113px;
  }
  .icon{
    height: 45px;
  }
  .a-icon:hover{
    transform: scale(1.3);
    transition: 1s;
  }
  .back-to-top{
    position: fixed;
    bottom: 25px;
    right: 12px;
    display: none;
    border-radius:50% ;
    z-index: 1;
  }
  @media only screen and (max-width:600px){
    .m-size{
        width:100%;
    }
    .mobile-css{
        margin-top: 27px;
        margin-left: 0;
    }
    .mob-button{
        height: 50px;
        width: 150px;
    }
    .about-title h2::before{
        display: none;
      }
      .about-title h2::after{
        display: none;
       
      }
      .skill-title h2::before{
        display: none;
       
      }
      .skill-title h2::after{
        display: none;
       
      }
      .port-title h2::before{
        display: none;
      
      }
      .port-title h2::after{
        display: none;
       
      }
      .con-title h2::before{
        display: none;
       
      }
      .con-title h2::after{
        display: none;
        
      }
      .mob-mg{
        margin-bottom: 22px;
      }
    
    }